# INTE_projekt

./: .classpath  .gitignore  .project  README.md  build.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.root/: 9.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1618240322.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Findbugs/: bcel-fb.xml
junit-tests/: TEST-JunitTestMain.java.txt  TEST-JunitTestMain.txt  TEST-org.framework.JunitFrameworkTestSuite.txt  TEST-org.framework.core.test.JunitRuntimeTestSuite.txt  TEST-org.framework.core.test.JunitTestCaseTest.txt  TEST-org.framework.core.test.JunitTestFailTask.txt  TEST-org.framework.core.test.JunitTestLogEntry.txt  TEST-org.framework.core.test.JunitTestRuntime.txt  TEST-org.framework.core.test.JunitTestSubtask.txt  TEST-org.framework.core.test.JunitTestSuccessfulTask.txt  TEST-org.framework.core.test.JunitTestTestLogger.txt  TEST-org.framework.object.tests.JunitLaserDomeTest.txt  TEST-org.framework.object.tests.JunitObjectTestSuite.txt  TEST-org.framework.object.tests.JunitPolynomialTest.txt  TEST-org.framework.object.tests.JunitSecond_Degree_PolynomialTest.txt  TEST-org.framework.object.tests.JunitTest_MathematicalObjectsTest.txt  TEST-org.framework.object.tests.JunitTest_Second_Degree_PolynomialsTest.txt  TEST-org.framework.object.tests.JunitTest_polynomialsTest.txt  TEST-org.framework.primitive.tests.JunitPrimitiveTestSuite.txt  TEST-org.framework.primitive.tests.JunitTestBooleanTest.txt  TEST-org.framework.primitive.tests.JunitTestByteTest.txt  TEST-org.framework.primitive.tests.JunitTestCharTest.txt  TEST-org.framework.primitive.tests.JunitTestDoubleTest.txt  TEST-org.framework.primitive.tests.JunitTestFloatTest.txt  TEST-org.framework.primitive.tests.JunitTestIntTest.txt  TEST-org.framework.primitive.tests.JunitTestLongTest.txt  TEST-org.framework.primitive.tests.JunitTestPrimitive.txt  TEST-org.framework.primitive.tests.JunitTestShortTest.txt  TEST-org.framework.primitive.tests.testPrimitive.txt  TEST-org.framework.test.JunitTestMain.txt  TEST-org.framework.tests.JunitTestMain.txt  TEST-src.org.framework.test.JunitTestMain.txt
junit-tests/org/framework/: TEST-org.framework.FrameworkTestSuite.txt
junit-tests/org/framework/object/: TEST-org.framework.object.LaserDomeTest.txt  TEST-org.framework.object.ObjectTestSuite.txt  TEST-org.framework.object.PolynomialTest.txt  TEST-org.framework.object.Second_Degree_PolynomialTest.txt  TEST-org.framework.object.Test_MathematicalObjectsTest.txt  TEST-org.framework.object.Test_Second_Degree_PolynomialsTest.txt  TEST-org.framework.object.Test_polynomialsTest.txt
junit-tests/org/framework/primitive/: TEST-org.framework.primitive.PrimitiveTestSuite.txt  TEST-org.framework.primitive.TestBooleanTest.txt  TEST-org.framework.primitive.TestByteTest.txt  TEST-org.framework.primitive.TestCharTest.txt  TEST-org.framework.primitive.TestDoubleTest.txt  TEST-org.framework.primitive.TestFloatTest.txt  TEST-org.framework.primitive.TestIntTest.txt  TEST-org.framework.primitive.TestLongTest.txt  TEST-org.framework.primitive.TestShortTest.txt  TEST-org.framework.primitive.testPrimitive.txt  TEST-org.framework.primitive.tests.PrimitiveTestSuite.txt  TEST-org.framework.primitive.tests.TestBooleanTest.txt  TEST-org.framework.primitive.tests.TestByteTest.txt  TEST-org.framework.primitive.tests.TestCharTest.txt  TEST-org.framework.primitive.tests.TestDoubleTest.txt  TEST-org.framework.primitive.tests.TestFloatTest.txt  TEST-org.framework.primitive.tests.TestIntTest.txt  TEST-org.framework.primitive.tests.TestLongTest.txt  TEST-org.framework.primitive.tests.TestShortTest.txt  TEST-org.framework.primitive.tests.testPrimitive.txt
org/framework/: FrameworkTestSuite.java
org/framework/core/runtime/: FailEntry.java  FailTask.java  LogEntry.java  OurFramework.java  Runtime.java  RuntimeExample.java  RuntimeTestSuite.java  Subtask.java  SuccessfulEntry.java  SuccessfulTask.java  Test.java  TestCase.java  TestCaseTest.java  TestClass.java  TestClassException.java  TestClassWithSetup.java  TestFailEntry.java  TestLogEntry.java  TestLogger.java  TestRuntime.java  TestSuite.java  TestTestLogger.java
org/framework/core/test/: RuntimeTestSuite.java  TestCaseTest.java  TestFailEntry.java  TestFailTask.java  TestLogEntry.java  TestRuntime.java  TestSubtask.java  TestSuccessfulTask.java  TestTestLogger.java
org/framework/just_fun/: GoogleSearch.java
org/framework/object/: LaserDome.java  LaserDomeTest.java  Object.java  ObjectTestSuite.java  Polynomial.java  PolynomialTest.java  Second_Degree_Polynomial.java  Second_Degree_PolynomialTest.java  Test_MathematicalObjects.java  Test_MathematicalObjectsTest.java  Test_Second_Degree_Polynomials.java  Test_Second_Degree_PolynomialsTest.java  Test_polynomialsTest.java
org/framework/primitive/: Primitive.java  PrimitiveTestSuite.java  TestBoolean.java  TestBooleanTest.java  TestByteTest.java  TestDoubleTest.java  TestInt.java  TestLong.java  TestLongTest.java  TestShortTest.java  testPrimitive.java
org/framework/primitive/tests/: PrimitiveTestSuite.java  TestBooleanTest.java  TestByteTest.java  TestCharTest.java  TestDoubleTest.java  TestFloatTest.java  TestIntTest.java  TestLongTest.java  TestShortTest.java  testPrimitive.java
src/org/framework/: JunitFrameworkTestSuite.java  Main.java
src/org/framework/just_fun/: AllYourIntsAreBeloningToUs.java
src/org/test/framework/: OurTest.java  (+4 more)
(+160 files in other folders)
