<project name="TestFramework" default="compile" basedir=".">
	<description>
		Projekt INTE HT2015
	</description>

	<!-- Tests is used by junit to print report -->
	<property name="tests" location="junit-tests" />
	
	<!-- Lib is where junit jarfiles are stored -->
	<property name="lib" location="lib" />
	
	<!-- src where the java package is located -->
	<property name="src" location="org" />
	
	<!-- compile where javac will put the compiled version -->
	<property name="compile" location="bin" />
	
	<!-- dist where distribution will be created -->
	<property name="dist" location="dist" />

	
	<!-- Used William Brendel's suggested solution to create the solution below: 
	http://stackoverflow.com/questions/722774/getting-ant-javac-to-recognise-a-classpath 
	Combined the solution with Oers suggested solution:
	http://stackoverflow.com/questions/12745465/ant-junit-classnotfoundexception -->
	<path id="junit-classpath">
		<fileset dir="${lib}">
			<include name="**/*.jar" />
		</fileset>
		<pathelement path="${compile}" />
	</path>
	
	<target name="init" depends="clean-compile">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the compile directory -->
		<mkdir dir="${compile}" />
	</target>

	<target name="compile" depends="init" description="compile the source">
		<!-- Compile the java code from ${src} into ${compile} -->

		<javac includeantruntime="false" destdir="${compile}">
			<src path="${src}" />
			<classpath refid="junit-classpath" />
		</javac>

	</target>

	<target name="dist" depends="compile" description="generate the distribution">
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}/lib" />

		<!-- Put everything in ${build} into the TestFramework-${tstamp}.jar file -->
		<jar jarfile="${dist}/lib/TestFramework-${DSTAMP}-${TSTAMP}.jar" basedir="${compile}" />
	</target>

	<target name="junit-directories" description ="creates junit test directories">
	
			<mkdir dir="${tests}/org/framework/core/test/" />
			<mkdir dir="${tests}/org/framework/object/" />
			<mkdir dir="${tests}/org/framework/just_fun" />
			<mkdir dir="${tests}/org/framework/primitive/" />
	</target>
	
	<target name="run-alljunittests" 
		depends="run-runtimetest,
		run-objecttest,
		run-primitivetest" 
		description ="Runs all junit test classes" />
		
	<target name="run-runtimetest" 
		depends="
		junit-class-TestCaseTest,
		junit-class-TestFailEntry,
		junit-class-TestLogEntry,
		junit-class-TestRuntime,
		junit-class-TestTestLogger" 
	/>
		
	<target name="run-objecttest" 
		depends="
		junit-class-LaserDomeTest,
		junit-class-PolynomialTest,
		junit-class-Second_Degree_PolynomialTest,
		junit-class-Test_MathematicalObjectsTest,
		junit-class-Test_polynomialsTest,
		junit-class-Test_Second_Degree_PolynomialsTest"
	/>
	
	<target name="run-primitivetest" 
		depends="
		junit-class-TestBooleanTest,
		junit-class-TestByteTest,
		junit-class-TestCharTest,
		junit-class-TestDoubleTest,
		junit-class-TestFloatTest,
		junit-class-TestIntTest,
		junit-class-TestLongTest,
		junit-class-TestShortTest,
		junit-class-testPrimitive"
	/>	
	
		<target name="run-testsuites" 
		depends="
		junit-suite-FrameworkTestSuite,
		junit-suite-RuntimeTestSuite,
		junit-suite-ObjectTestSuite,
		junit-suite-PrimitiveTestSuite"
	/>	
		
	
	<!-- ************************************* -->
	<!-- THIS SECTION CONTAINS JUNIT TESTSUITS -->
	<!-- ************************************* -->
	
	<!-- FrameworkTestSuite -->
	<target name="junit-suite-FrameworkTestSuite" depends="compile, junit-directories" 
		description="run junit testsuite FrameworkTestSuite">
			
		<junit printsummary="yes" haltonfailure="no">
			<classpath refid="junit-classpath" />

			<formatter type="plain" usefile="false"/>
			<formatter type="plain" />
			
			<test name="org.framework.FrameworkTestSuite" 
				todir="${tests}/org/framework/"/>
		</junit>	
	</target>
	
	<!-- RuntimeTestSuite -->
	<target name="junit-suite-RuntimeTestSuite" depends="compile, junit-directories" 
		description="run junit testsuite RuntimeTestSuite">
			
		<junit printsummary="yes" haltonfailure="no">
			<classpath refid="junit-classpath" />

			<formatter type="plain" usefile="false"/>
			<formatter type="plain" />
			
			<test name="org.framework.core.test.RuntimeTestSuite" 
				todir="${tests}/org/framework/core/test/"/>
		</junit>	
	</target>
	
	<!-- ObjectTestSuite -->
	<target name="junit-suite-ObjectTestSuite" depends="compile, junit-directories" 
		description="run junit testsuite ObjectTestSuite">
			
		<junit printsummary="yes" haltonfailure="no">
			<classpath refid="junit-classpath" />

			<formatter type="plain" usefile="false"/>
			<formatter type="plain" />
			
			<test name="org.framework.object.ObjectTestSuite" 
				todir="${tests}/org/framework/Object/"/>
		</junit>	
	</target>
	
	
	<!-- PrimitiveTestSuite -->
	<target name="junit-suite-PrimitiveTestSuite" depends="compile, junit-directories" 
		description="run junit testsuite PrimitiveTestSuite">
			
		<junit printsummary="yes" haltonfailure="no">
			<classpath refid="junit-classpath" />

			<formatter type="plain" usefile="false"/>
			<formatter type="plain" />
			
			<test name="org.framework.primitive.PrimitiveTestSuite" 
				todir="${tests}/org/framework/Primitive/"/>
		</junit>	
	</target>
	
	<!-- ************************************************ -->
	<!-- THIS SECTION CONTAINS JUNIT TEST IN SINGLE CLASS -->
	<!-- ************************************************ -->
	
	<!-- ************ -->
	<!-- PACKAGE CORE -->
	<!-- ************ -->
	
	<!-- TestCaseTest-->
	<target name="junit-class-TestCaseTest" depends="compile, junit-directories" 
		description="run junit test TestCaseTest">
			
		<junit printsummary="yes" haltonfailure="no">
		
			<classpath refid="junit-classpath" />

			<formatter type="plain" usefile="false"/>
			<formatter type="plain" />
			
			<test name="org.framework.core.test.TestCaseTest" 
				todir="${tests}/org/framework/core/test/"/>
		</junit>	
	</target>
	
	<!-- TestRuntime -->
	<target name="junit-class-TestRuntime" depends="compile, junit-directories" 
		description="run junit test TestRuntime">
		
		<junit printsummary="yes" haltonfailure="no">
			<classpath refid="junit-classpath" />

			<formatter type="plain" usefile="false"/>
			<formatter type="plain" />
			
			<test name="org.framework.core.test.TestRuntime" 
				todir="${tests}/org/framework/core/test/"/>		
		</junit>	
	</target>
	
	<!-- TestFailEntry -->
	<target name="junit-class-TestFailEntry" depends="compile, junit-directories" 
		description="run junit test TestFailEntry">
		
		<junit printsummary="yes" haltonfailure="no">
			<classpath refid="junit-classpath" />

			<formatter type="plain" usefile="false"/>
			<formatter type="plain" />
			
			<test name="org.framework.core.test.TestFailEntry" 
				todir="${tests}/org/framework/core/test/"/>	
		</junit>	
	</target>
	
	<!-- TestLogEntry -->
	<target name="junit-class-TestLogEntry" depends="compile, junit-directories" 
		description="run junit test TestLogEntry">
		
		<junit printsummary="yes" haltonfailure="no">
			<classpath refid="junit-classpath" />

			<formatter type="plain" usefile="false"/>
			<formatter type="plain" />
			
			<test name="org.framework.core.test.TestLogEntry" 
				todir="${tests}/org/framework/core/test/"/>	
		</junit>	
	</target>
	
	<!-- TestTestLogger -->
	<target name="junit-class-TestTestLogger" depends="compile, junit-directories" 
		description="run junit test TestTestLogger">
		
		<junit printsummary="yes" haltonfailure="no">
			<classpath refid="junit-classpath" />

			<formatter type="plain" usefile="false"/>
			<formatter type="plain" />
			
			<test name="org.framework.core.test.TestTestLogger" 
				todir="${tests}/org/framework/core/test/"/>	
		</junit>	
	</target>
	
	<!-- ************** -->
	<!-- PACKAGE OBJECT -->
	<!-- ************** -->
	
	<!-- LaserDomeTest -->
	<target name="junit-class-LaserDomeTest" depends="compile, junit-directories" 
		description="run junit test LaserDomeTest">
		
		<junit printsummary="yes" haltonfailure="no">
			<classpath refid="junit-classpath" />

			<formatter type="plain" usefile="false"/>
			<formatter type="plain" />
			
			<test name="org.framework.object.LaserDomeTest" 
				todir="${tests}/org/framework/object/"/>	
		</junit>	
	</target>
	
	<!-- PolynomialTest -->
	<target name="junit-class-PolynomialTest" depends="compile, junit-directories" 
		description="run junit test PolynomialTest">
		
		<junit printsummary="yes" haltonfailure="no">
			<classpath refid="junit-classpath" />

			<formatter type="plain" usefile="false"/>
			<formatter type="plain" />
			
			<test name="org.framework.object.PolynomialTest" 
				todir="${tests}/org/framework/object/"/>	
		</junit>	
	</target>
	
	<!-- Second_Degree_PolynomialTest -->
	<target name="junit-class-Second_Degree_PolynomialTest" depends="compile, junit-directories" 
		description="run junit test Second_Degree_PolynomialTest">
		
		<junit printsummary="yes" haltonfailure="no">
			<classpath refid="junit-classpath" />

			<formatter type="plain" usefile="false"/>
			<formatter type="plain" />
			
			<test name="org.framework.object.Second_Degree_PolynomialTest" 
				todir="${tests}/org/framework/object/"/>	
		</junit>	
	</target>
	
	<!-- Test_MathematicalObjectsTest -->
	<target name="junit-class-Test_MathematicalObjectsTest" depends="compile, junit-directories" 
		description="run junit test Test_MathematicalObjectsTest">
		
		<junit printsummary="yes" haltonfailure="no">
			<classpath refid="junit-classpath" />

			<formatter type="plain" usefile="false"/>
			<formatter type="plain" />
			
			<test name="org.framework.object.Test_MathematicalObjectsTest" 
				todir="${tests}/org/framework/object/"/>	
		</junit>	
	</target>
	
	<!-- Test_polynomialsTest -->
	<target name="junit-class-Test_polynomialsTest" depends="compile, junit-directories" 
		description="run junit test Test_polynomialsTest">
		
		<junit printsummary="yes" haltonfailure="no">
			<classpath refid="junit-classpath" />

			<formatter type="plain" usefile="false"/>
			<formatter type="plain" />
			
			<test name="org.framework.object.Test_polynomialsTest" 
				todir="${tests}/org/framework/object/"/>	
		</junit>	
	</target>
	
	<!-- Test_Second_Degree_PolynomialsTest -->
	<target name="junit-class-Test_Second_Degree_PolynomialsTest" depends="compile, junit-directories" 
		description="run junit test Test_Second_Degree_PolynomialsTest">
		
		<junit printsummary="yes" haltonfailure="no">
			<classpath refid="junit-classpath" />

			<formatter type="plain" usefile="false"/>
			<formatter type="plain" />
			
			<test name="org.framework.object.Test_Second_Degree_PolynomialsTest" 
				todir="${tests}/org/framework/object/"/>	
		</junit>	
	</target>
	
	<!-- ***************** -->
	<!-- PACKAGE PRIMITIVE -->
	<!-- ***************** -->
	
	<!-- TestBooleanTest -->
	<target name="junit-class-TestBooleanTest" depends="compile, junit-directories" 
		description="run junit test TestBooleanTest">
		
		<junit printsummary="yes" haltonfailure="no">
			<classpath refid="junit-classpath" />

			<formatter type="plain" usefile="false"/>
			<formatter type="plain" />
			
			<test name="org.framework.primitive.TestBooleanTest" 
				todir="${tests}/org/framework/primitive/"/>	
		</junit>	
	</target>
	
	<!-- TestByteTest -->
	<target name="junit-class-TestByteTest" depends="compile, junit-directories" 
		description="run junit test TestByteTest">
		
		<junit printsummary="yes" haltonfailure="no">
			<classpath refid="junit-classpath" />

			<formatter type="plain" usefile="false"/>
			<formatter type="plain" />
			
			<test name="org.framework.primitive.TestByteTest" 
				todir="${tests}/org/framework/primitive/"/>	
		</junit>	
	</target>
	
	<!-- TestCharTest -->
	<target name="junit-class-TestCharTest" depends="compile, junit-directories" 
		description="run junit test TestCharTest">
		
		<junit printsummary="yes" haltonfailure="no">
			<classpath refid="junit-classpath" />

			<formatter type="plain" usefile="false"/>
			<formatter type="plain" />
			
			<test name="org.framework.primitive.TestCharTest" 
				todir="${tests}/org/framework/primitive/"/>	
		</junit>	
	</target>
	
	<!-- TestDoubleTest -->
	<target name="junit-class-TestDoubleTest" depends="compile, junit-directories" 
		description="run junit test TestDoubleTest">
		
		<junit printsummary="yes" haltonfailure="no">
			<classpath refid="junit-classpath" />

			<formatter type="plain" usefile="false"/>
			<formatter type="plain" />
			
			<test name="org.framework.primitive.TestDoubleTest" 
				todir="${tests}/org/framework/primitive/"/>	
		</junit>	
	</target>
	
	<!-- TestFloatTest -->
	<target name="junit-class-TestFloatTest" depends="compile, junit-directories" 
		description="run junit test TestFloatTest">
		
		<junit printsummary="yes" haltonfailure="no">
			<classpath refid="junit-classpath" />

			<formatter type="plain" usefile="false"/>
			<formatter type="plain" />
			
			<test name="org.framework.primitive.TestFloatTest" 
				todir="${tests}/org/framework/primitive/"/>	
		</junit>	
	</target>
	
	<!-- TestIntTest -->
	<target name="junit-class-TestIntTest" depends="compile, junit-directories" 
		description="run junit test TestIntTest">
		
		<junit printsummary="yes" haltonfailure="no">
			<classpath refid="junit-classpath" />

			<formatter type="plain" usefile="false"/>
			<formatter type="plain" />
			
			<test name="org.framework.primitive.TestIntTest" 
				todir="${tests}/org/framework/primitive/"/>	
		</junit>	
	</target>
	
	<!-- TestLongTest -->
	<target name="junit-class-TestLongTest" depends="compile, junit-directories" 
		description="run junit test TestLongTest">
		
		<junit printsummary="yes" haltonfailure="no">
			<classpath refid="junit-classpath" />

			<formatter type="plain" usefile="false"/>
			<formatter type="plain" />
			
			<test name="org.framework.primitive.TestLongTest" 
				todir="${tests}/org/framework/primitive/"/>	
		</junit>	
	</target>
	
	<!-- testPrimitive -->
	<target name="junit-class-testPrimitive" depends="compile, junit-directories" 
		description="run junit test testPrimitive">
		
		<junit printsummary="yes" haltonfailure="no">
			<classpath refid="junit-classpath" />

			<formatter type="plain" usefile="false"/>
			<formatter type="plain" />
			
			<test name="org.framework.primitive.testPrimitive" 
				todir="${tests}/org/framework/primitive/"/>	
		</junit>	
	</target>
	
	<!-- TestShortTest -->
	<target name="junit-class-TestShortTest" depends="compile, junit-directories" 
		description="run junit test TestShortTest">
		
		<junit printsummary="yes" haltonfailure="no">
			<classpath refid="junit-classpath" />

			<formatter type="plain" usefile="false"/>
			<formatter type="plain" />
			
			<test name="org.framework.primitive.TestShortTest" 
				todir="${tests}/org/framework/primitive/"/>	
		</junit>	
	</target>

	<target name="clean-dist" description="clean up">
		<!-- Delete the ${dist} directory trees -->
		<delete dir="${dist}" />
	</target>
	
	<target name="clean-tests" description="clean up">
		<!-- Delete the ${tests} directory trees -->
		<delete dir="${tests}" />
	</target>
	
	<target name="clean-compile" description="clean up">
		<!-- Delete the ${compile} directory trees -->
		<delete dir="${compile}" />
	</target>
	
	<target name="clean-all" depends="clean-compile, clean-dist, clean-tests" description="clean up all">
	<!-- Delete the ${compile}, ${dist} and ${tests} directory trees -->
	</target>
	
</project>
